body {
    font-size: .875rem;
  }
  
  /*
   * Sidebar
   */
  
  .sidebar {
    position: fixed;
    background: -webkit-linear-gradient(272deg, rgb(10, 36, 95) 0%, rgb(39, 16, 80) 90%);
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    max-width: 15rem;
  }
  
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 48px; /* Height of navbar */
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  .sidebar .nav-link {
    font-size: 1rem;
    color: #fff;
    margin: 0.5rem;
    border-radius: 0.5rem;
  }
  
  .sidebar .nav-link.active {
    color: white;
  }
  
  .sidebar .nav-link.active{
    color: white;
    background-color: black;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
  
  /*
   * Navbar
   */
  .navbar{
    background-color: #e6e6e6;
  }

  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 2rem;
    font-size: 1.4rem;
    background-color: #04173d;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    max-width: 15rem;
  }
  
  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }
  .navbar-nav .nav-item a.nav-link {
      color: #007bff;
      padding-right: 5rem;
      font-size: 1.2rem;
  }
  .navbar-nav .nav-item a.nav-link:hover {
      color: #007bff;
  }

  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }
  
  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }
  
  /*
   * Utilities
   */
  
  .border-top { border-top: 1px solid #e5e5e5; }
  .border-bottom { border-bottom: 1px solid #e5e5e5; }

  .new-emp{

    color: #007bff;
    font-size: 1rem;
  }

  .table{
    margin-top: 1rem;
  }
  
  .table-insert tr td{
    padding-left: 1rem;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .table-insert tr td input[type="text"]{
    width: 20rem;
  }

  .table-delete{
    align-items: center;
    vertical-align: middle;
  }
  .table-delete,
  .table-delete tr td{
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
    vertical-align: text-bottom;
  }
