<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery.js'></script>
    <script type="text/javascript">

        $(document).ready(function(){

         
            $("#btn").click(function(){

               
               $("p").append("<b>Pandey</b>")
            

               
            });


        });

    </script>
</head>
<body>

<p>Brijesh</p>

    <button type="button" id="btn">Add</button>
    
    
</body>
</html>