<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery.js'></script>
    <script type="text/javascript">

        $(document).ready(function(){

          $("#btn").click(function(){

           $("#para").animate({

              left:'350px',
              opacity:'0.5',
              height:'150px',
              width:'200px'



           });


          });


        });
    </script>

    <style>
     #btn
     {
         width: 250px;
         height: 35px;
         background-color: red;
         color: white;
          font-size: 17px;
          border: none;

     }

     #para
     {
width: 60%;
height: 65px;
background-color: black;
color: white;
font-size: 20px;
padding: 25px;


     }

    </style>


</head>
<body>

    <button type="button" id="btn">Animate</button>

    <div id="para">

     <p>Hello My name is : Brijesh Kumar Pandey</p>  


    </div>
    
</body>
</html>