<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery.js'></script>
    <script type="text/javascript">
     
     $(document).ready(function(){

          $("#btn").dblclick(function(){

           if(confirm('Are You sure to delete Me!'))

           {
             
            alert('Thanks for delete')

            window.location='https://www.rajkotestate.com/';

           }

           else
           {


            alert('somthing went wrong')

            window.location='btn_click.html';

           }



          })

     });


    </script> 

</head>
<body>


<button type="button" id="btn">Delete me</button>
    
</body>
</html>