<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery.js'></script>
    <script type="text/javascript">

        $(document).ready(function(){

         
            $("#btn").hover(function(){

              
                $("p").hide("slow", function(){

                 alert('This paragraph is now hidden')

                });
 

            });


        });

    </script>
</head>
<body>

    <button type="button" id="btn">Hide</button>
    <p>This is a Brijesh Pandey i am using callback mathod in jquery</p>
    
</body>
</html>