<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/effects.css'>
    <script src='js/jquery.js'></script>
    <script src='js/effects.js'></script>
</head>
<body>

    <button type="button" id="btn">Hide</button>
    <button type="button" id="btn1">Show</button>
    <button type="button" id="btn2">Toggle</button>

    <p id="para">Hello i am Brijesh Kumar Pandey</p>
    
</body>
</html>