<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery.js'></script>
    <script type="text/javascript">
       
        $(document).ready(function(){

            $("#btn").click(function(){

             
                $("#para").empty();


            })

        });


    </script>
    <style>

        #dd
        {
            width: 350px;
            height: 350px;
            border: 2px red solid;
            background-color: aqua;
        }

        button
        {

            width: 353px;
            height: 35px;
            background-color: red;
             color: white;
             font-size: 17px;
             border: none;

        }




    </style>
</head>
<body>


    <div id="dd">
         

        <p id="para" style="padding: 15px;">Hello i am brijesh kumar Pandey</p>
  
    </div>

    <br>

    <button type="button" id="btn">Empty Element</button>
    
</body>
</html>