<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery.js'></script>
    <script type="text/javascript">

     jQuery(document).ready(function(){

         
        jQuery("body").css({"background-color":"orange"});
        jQuery("#circle").css({"background-color":"red","width":"250","height":"250px","border-radius":"100%","margin-left":"45%","margin-top":"10%","transition":"1s ease all"});


     })

    </script>

</head>
<body>


    <div id="circle"></div>
    
</body>
</html>