<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jquery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>

    
    <script type="text/javascript">
     $(document).ready(function(){
      
        alert('Hello i am Jquery')



     });
    
    
    </script>


</head>
<body>
    
</body>
</html>