<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery.js'></script>
    <script type="text/javascript">
    $(document).ready(function(){
        

       $("#slide").click(function(){


         $("#slide1 img").slideToggle(3000);    


       }); 

       $("#btn").click(function(){

            
          $("#slide1 img").stop();
     

       });



    })
    
    
    </script>
    <style>
        body
        {
            padding: 0px;
            margin: 0px;
        }

        #slide
        {
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: -1%;

        }

        #slide1 img
        {
            display: none;
        }
    </style>

</head>
<body>
    <button type="button" id="btn">Stop Slide</button>
    <div id="slide"><h2>Click for slide</h2></div>
    <div id="slide1">
   
        <img src="images/banner.jpg" style="width:100%; height:400px"> 
   


    </div>      
</body>
</html>