<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script  type="text/javascript">
    function total()

    {


        var price=document.getElementById('price').value;
        
        var qty=document.getElementById('qty').value;

        var t=price*qty;
        
        document.getElementById('tot').innerHTML=t;

    }

    
    
    </script>
</head>
<body>

    <h3 align="center">ViewCart</h3>
    <table align="center" border="1" cellpadding="5" cellspacing="5">
    <tr>
     <th>#Pid</th>
     <th>Pimage</th>
     <th>Pname</th>
     <th>price</th>
     <th>qty</th>
     <th>SubTotal Price</th>
     <th>Action</th>

    </tr>

    <tr>
    <td>1</td>
    
    <td><img src="images/loader.gif" style="width:85px; height:85px"></td>
    <td>samsung galaxy</td>
    <td>Rs.<input type="text" name="price" id="price" value="1499" style="border:none; background-color:white" readonly></td>
    
    <td>Select Qty.<input type="number" name="qty" id="qty" value="1" onchange="return total(this.value)"></td>

    
    <td>Subtotal Rs. <label id="tot">1499</label></td>


    <td><a href="#">Delete</a></td>
    </tr>





    </table>
    
</body>
</html>