<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
     
        function test()
        {
          document.getElementById('para').style='color:red; margin-left:35%; transition:2s ease all; font-size:55px; margin-top:15%';
               
        }


    </script>
</head>
<body>

    <button type="button" onclick="test()">Click Me</button>
    <p id="para">Hello Prateek</p>
    
</body>
</html>