<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>  

1.windows events
       a)onload()
       b)onunload()


2)mouse events

       a) onmouseover()
       b) onmousedown()
       c) onmouseup()
       d) onclick()
       e) ondbclick()
       f) onselect()
       g) oncanplay()
       h) onblur()
       i) onchange()
       

3)keyboard events

      a)onkeydown()
      b)onkeyup()
      c)onkeypress() 


</body>
</html>