<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/calc.css'>
    <script src='js/calc.js'></script>
</head>
<body>

    <center>
        <button type="button" id="btn" onclick="calculate()">Additions of two Numbers</button><br><br>
        
        <button type="button" id="btn1" onclick="calculate1()">Multiplications of two Numbers</button><br><br>
        
        <button type="button" id="btn2" onclick="calculate2()">Divisions of two Numbers</button><br><br>
    </center>
    
</body>
</html>