<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script  type="text/javascript">
     

     function test()

     {

     document.getElementById('getcurrenttime').innerHTML=Date();

     }

    
    
    
    </script>


</head>
<body>
    

    <button type="button"  onclick="test()">Get Time >></button>


   <p id="getcurrenttime"></p>

    
</body>
</html>