<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script type="text/javascript">
      function name1()

      {
         
        var name='brijesh';

        alert('My name is :'+name)



      }


    </script>
</head>
<body>

    <button type="button" ondblclick="name1()">Print Name</button>
    
</body>
</html>