<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <script type="text/javascript">
      

        function test()

        {

              alert('Thank i am loading after 3 seconds')

        }
    
    </script>
</head>
<body>

    <button type="button" onclick="setTimeout(test,3000)">Click me</button>
    
</body>
</html>