<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style type="text/css">
    #loader

    {

        position: absolute;
        left: 28%;
        top: 20%;
        width: 600px;
        height: 300px;
        z-index:1;
        background-image: url('images/loader.gif');
        background-repeat: no-repeat;
        background-size: 100% 250px;

    }

    #mainDiv
    {

        display: none;
        margin: 0px;
        padding: 0px;
    }
    
    
    </style>
</head>
<body onload="myFunction()">

    <div id="loader">


    </div>

    <div id="mainDiv">

    <h2 align="center">Welcome in My website Page</h2>
    <p align="center">We work hard to Complete this website Soon >></p>


    </div>

    


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 5000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("mainDiv").style.display = "block";
}
</script>

</body>
</html>