<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <!-- output method :

    1)document.write()
    2)window.print()
    3)console.log()
    4)document.getElementById()
     -->
    
  <script>

   var a=25;
   var b=30;
   var c=a+b;

   document.write(c);

   

  </script>



</body>
</html>