<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
     function pp()
     
     {

        document.getElementById('para');
        window.print();

     }

    </script>
</head>
<body>


    <p id="para">Hello my name is : Brijesh</p>
    
    <button type="button" onclick="pp()">Print</button>
</body>
</html>